# scala-sensor-stats

./: README.md  pom.xml
sample_data/: Leader-1.csv  Leader-3.CSV
src/main/scala/kalina/cloud/: SensorStats.scala
src/main/scala/test/luxoft/: SensorStats.scala
